### ISSUE TITLE
Throw OpenXmlPackageException A shared part is referenced by multiple source parts with a different relationship type

### ISSUE THREAD

**Issue by lindexi** [OfficeDev/Open-XML-SDK#1205]
**Describe the bug**
The OpenXML SDK will throw OpenXmlPackageException when open the special pptx file.

```
DocumentFormat.OpenXml.Packaging.OpenXmlPackageException: 'A shared part is referenced by multiple source parts with a different relationship type.'
```

And this pptx file can open well with Office PowerPoint.

---

Why the OpenXML SDK throw OpenXmlPackageException ?

Because the Relationship define the same part with a different relationship type. Such the test file in [my repo](https://github.com/lindexi/lindexi_gd/tree/d50ffc8321cbe33c50752557684581f1b1dc78f8/WhulaylurnurCearkolaifonerebairkur), and the content in `slide1.xml.rels` is:

```xml
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Id="rId1" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/slideLayout" Target="../slideLayouts/slideLayout1.xml" />
  <Relationship Id="rId5" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/video" Target="NULL" TargetMode="External" />
  <Relationship Id="rId21" Type="http://schemas.microsoft.com/office/2006/relationships/recovered" Target="../media/media1.mp3" />
  <Relationship Id="rId19" Type="http://schemas.microsoft.com/office/2007/relationships/media" Target="../media/media1.mp3" />
  <Relationship Id="rId20" Type="http://schemas.openxmlformats.org/officeDocument/2006/relationships/image" Target="../media/image1.png" />
</Relationships>
```

And you can find the Type of `media1.mp3` is `http://schemas.microsoft.com/office/2006/relationships/recovered` and `http://schemas.microsoft.com/office/2007/relationships/media`

**Screenshots**
![](https://user-images.githubusercontent.com/16054566/190082500-386c2389-08da-4675-8427-85c0c5ab9eed.png)

**To Reproduce**

My test code: https://github.com/lindexi/lindexi_gd/tree/d50ffc8321cbe33c50752557684581f1b1dc78f8/WhulaylurnurCearkolaifonerebairkur

1. Download my code from: https://github.com/lindexi/lindexi_gd/tree/d50ffc8321cbe33c50752557684581f1b1dc78f8/WhulaylurnurCearkolaifonerebairkur
2. Run the code
3. See error

**Observed behavior**

Throw the OpenXmlPackageException.

```
DocumentFormat.OpenXml.Packaging.OpenXmlPackageException: 'A shared part is referenced by multiple source parts with a different relationship type.'
```

Call stack:

```
 	[Exception] DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPartContainer.LoadReferencedPartsAndRelationships(DocumentFormat.OpenXml.Packaging.OpenXmlPackage openXmlPackage, DocumentFormat.OpenXml.Packaging.OpenXmlPart sourcePart, DocumentFormat.OpenXml.Packaging.RelationshipCollection relationshipCollection, System.Collections.Generic.Dictionary<System.Uri, DocumentFormat.OpenXml.Packaging.OpenXmlPart> loadedParts)	Unknown
 	[Exception] DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPartContainer.LoadReferencedPartsAndRelationships(DocumentFormat.OpenXml.Packaging.OpenXmlPackage openXmlPackage, DocumentFormat.OpenXml.Packaging.OpenXmlPart sourcePart, DocumentFormat.OpenXml.Packaging.RelationshipCollection relationshipCollection, System.Collections.Generic.Dictionary<System.Uri, DocumentFormat.OpenXml.Packaging.OpenXmlPart> loadedParts)	Unknown
 	[Exception] DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPartContainer.LoadReferencedPartsAndRelationships(DocumentFormat.OpenXml.Packaging.OpenXmlPackage openXmlPackage, DocumentFormat.OpenXml.Packaging.OpenXmlPart sourcePart, DocumentFormat.OpenXml.Packaging.RelationshipCollection relationshipCollection, System.Collections.Generic.Dictionary<System.Uri, DocumentFormat.OpenXml.Packaging.OpenXmlPart> loadedParts)	Unknown
 	[Exception] DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Load(System.IO.Packaging.Package package)	Unknown
 	[Exception] DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.PresentationDocument.Open(string path, bool isEditable, DocumentFormat.OpenXml.Packaging.OpenSettings openSettings)	Unknown
>	[Exception] WhulaylurnurCearkolaifonerebairkur.dll!Program.<Main>$(string[] args) Line 3	C#
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Load(System.IO.Packaging.Package package)	Unknown
 	DocumentFormat.OpenXml.dll!DocumentFormat.OpenXml.Packaging.PresentationDocument.Open(string path, bool isEditable, DocumentFormat.OpenXml.Packaging.OpenSettings openSettings)	Unknown
 	WhulaylurnurCearkolaifonerebairkur.dll!Program.<Main>$(string[] args) Line 3	C#
```

**Expected behavior**
The OpenXML SDK can open the document. And I think we should handle the `http://schemas.microsoft.com/office/2006/relationships/recovered` type.

**Desktop (please complete the following information):**
 - OS: Windows 10 21H2 19044
 - Office version None.
 - .NET Target: dotnet 6.0.9
 - DocumentFormat.OpenXml Version: 2.18.0

**Comment by tomjebo** [comment]
@lindexi thanks for reporting this. Was the pptx file created with PowerPoint? My initial look at this shows that our code generator (backend) likely doesn't know what relationships/recovered types are and we're just checking to see that there aren't two parts in a .rels that have different types. If this is unique to recovered files and the extra relationship in the .rels part is never used (it looks like that's true, i.e. it's only put in as a "recovered" placed holder) then likely we can special case this to allow for duplicates like this one. I'll do a little more digging to understand it and then propose a fix.

**Comment by lindexi** [comment]
@tomjebo Thank you. The test file is created by me. I wrote this test file manually. Because I want to show the mini-repor.

The original files was created by Office 365. These files are collected from users. I asked some of them, and they told me that these files were created by recovery by Office.

**Comment by tomjebo** [comment]
@lindexi I've added PR #1207 that should fix the loading issue. Please feel free to clone my branch and test if you'd like.

**Comment by lindexi** [comment]
Thank you @tomjebo

**Comment by lindexi** [comment]
Thank you @tomjebo 

I clone your branch and build your code to test. And my test demo can work well with your branch code. See https://github.com/lindexi/lindexi_gd/commit/f1581038f7b604a28c1dfef9ddb9cc72a2420a17

**Comment by tomjebo** [comment]
@lindexi thanks for confirming and bringing this to our attention.
